APP_PORT=3000
APP_HOST=127.0.0.1
# APP_LOG_LEVEL=debug
# APP_FILE_COMBINED_LOG=logs/combined.log
# APP_FILE_ERROR_LOG=logs/error.log
# APP_FILE_DEBUG_LOG=logs/debug.log

# DB_HOST=localhost
# DB_NAME=LocalPoca2
# DB_PORT=5433
# DB_USERNAME=postgres
# DB_PASSWORD=123456
# DB_DRIVER=postgres
# DB_TIMEZONE=+07:00
# DB_LOGGING=true

JWT_PUBLIC_KEY=src/keys/ecdsa.pub
JWT_PRIVATE_KEY=src/keys/ecdsa.key

WHITELIST=["*"]

BCRYPT_SALT_ROUNDS=10

PACKAGE_JSON_PATH=/home/minhhoai/Desktop/POCA/poca-admin-panel-api/package.json

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://docker:docker@localhost:5432/sample?schema=public"